{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "a5df688f-1687-efff-3e42-b7eb73524445",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "firewall"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
